base:
  PORT: 3000
  ELASTICSEARCH:
    INDEX_NAME: 'producto_v3'
    CLUSTERS:
      - ENDPOINT: "..."
        COUNTRIES:
        - "PE"
        - "CL"
        - "CR"
        - "GT"
      - ENDPOINT: "..."
        COUNTRIES:
        - "CO"
        - "PA"
        - "SV"
        - "DO"
      - ENDPOINT: "..."
        COUNTRIES:
        - "MX"
        - "EC"
        - "BO"
        - "PR"
stage:
    ~compose: base
develop:
    ~compose: base
test:
    ~compose: base
